# BackseatDrivers

./: README.md  build.gradle  settings.gradle  tatus
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/backseatdrivers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backseatdrivers/: MainActivity.kt  UserViewModel.kt
app/src/main/res/drawable/: blue_border_rounded_cornwe.xml  grey_border_rounded_cornwe.xml  ic_baseline_add_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_chat_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_event_seat_24.xml  ic_baseline_format_paint_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_16.xml  ic_baseline_rule_24.xml  ic_baseline_watch_later_24.xml  ic_email.xml  ic_lock.xml  ic_wave__2_.xml  ic_wave__3_.xml  ic_wave__4_.xml  item_left_bg.xml  item_right_bg.xml  list_filled_in.xml  listbackground.xml  red_fill__rounded_color.xml  signupbackground.xml
app/src/main/res/drawable-hdpi/: profile_tab.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_activty_adapter.xml  activity_chat_log.xml  activity_create_ride.xml  activity_driver_ride_view.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_my_requests.xml  activity_new_message.xml  activity_notifications.xml  activity_passenger_ride_view.xml  activity_ride_view.xml  activity_sign_up.xml  activity_verify_sign_up.xml  chat_from_row.xml  chat_to_row.xml  dialog_wait.xml  fragment_chat.xml  fragment_create_ride.xml  fragment_driver_profile_set_up.xml  fragment_driver_tab.xml  fragment_home.xml  fragment_notifications.xml  fragment_passenger_tab.xml  fragment_profile.xml  fragment_ride_details.xml  fragment_rides.xml  fragment_user_profile_set_up.xml  home_adapter.xml  item_left.xml  item_right.xml  item_user.xml  myrequests_adapter.xml  notification_adapter.xml  rides_adapter.xml  user_row_new_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_profile_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+58 files in other folders)
