<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".auth.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="273dp"
                android:background="@drawable/red_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Backseat Drivers"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="35sp" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="300dp"
                    android:layout_height="275dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/carpool" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#54585A"
                android:text="Welcome!"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <EditText
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/email_icon"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/email_icon"
                    android:layout_width="14.7dp"
                    android:layout_height="10.3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/email" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="12.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <EditText
                    android:id="@+id/password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/password_icon"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/password_icon"
                    android:layout_width="14.7dp"
                    android:layout_height="10.3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/password" />
            </RelativeLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="18.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/red_fill__rounded_color"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/error_msg"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#54585A"
                android:text="DON'T HAVE AN ACCOUNT?" />

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="12.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/red_fill__rounded_color"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Sign-Up with SFU Email"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
