<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CC0633"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Ride Request"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ic_wave__3_" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/title"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rv_date"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Testing"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/rv_driver"
            android:gravity="center_horizontal"
            android:fontFamily="@font/poppins_medium"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Testing"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/rv_start"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Planned Route"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/rv_destination"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Planned Route"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginBottom="16dp" />


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rv_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:context=".ui.rides.RideView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Pickup Location"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="16dp" />

        <fragment
            android:id="@+id/autoComplete_fragment_pickup_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/rv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text= "Cancel"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/red_fill__rounded_color"
            android:layout_margin="10dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/send_req"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text= "Send Request"
            android:background="@drawable/red_fill__rounded_color"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
