<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signupbackground"
    tools:context=".auth.SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/signup_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/signup_btn_text"
            android:gravity="center"
            android:textSize="35dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/names"
            android:layout_width="match_parent"
            android:layout_below="@id/signup_title_tv"
            android:layout_margin="8dp"
            android:layout_height="match_parent">

        <EditText
            android:id="@+id/first_name_et"
            android:layout_width="0dp"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:hint="@string/firstname_hint_text"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:padding="20dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="20dp"
            android:background="#30ffffff"/>

        <EditText
            android:id="@+id/last_name_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_title_tv"
            android:layout_toRightOf="@id/first_name_et"
            android:hint="@string/lastname_hint_text"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:padding="20dp"
            android:background="#30ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/demographic"
            android:layout_width="match_parent"
            android:layout_below="@id/names"
            android:layout_margin="8dp"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/age_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/age_hint_text"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:padding="20dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:inputType="number"
                android:drawableLeft="@drawable/ic_baseline_perm_contact_calendar_24"
                android:drawablePadding="20dp"
                android:background="#30ffffff"/>

            <Spinner
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:id="@+id/gender_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:background="#30ffffff"
                android:textColor="@color/white"
                android:padding="20dp"
                android:entries="@array/gender_spinner_array" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_below="@id/demographic"
            android:layout_margin="8dp"
            android:layout_height="match_parent">

            <Spinner
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:id="@+id/license_type_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:background="#30ffffff"
                android:layout_below="@id/age_et"
                android:textColor="@color/white"
                android:padding="20dp"
                android:entries="@array/license_type_array" />

            <EditText
                android:id="@+id/email_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_below="@id/gender_spinner"
                android:hint="@string/email_hint_text"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_margin="8dp"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="20dp"
                android:background="#30ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/passwords"
            android:layout_width="match_parent"
            android:layout_below="@id/info"
            android:layout_margin="8dp"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/password_et"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint_text"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:padding="20dp"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="20dp"
                android:background="#30ffffff"/>

            <EditText
                android:id="@+id/confirm_password_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_title_tv"
                android:layout_toRightOf="@id/first_name_et"
                android:hint="@string/confirm_password_hint_text"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:padding="20dp"
                android:background="#30ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_below="@id/passwords"
            android:layout_margin="30dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/signup_btn"
                android:background="@drawable/blue_fill__rounded_color"
                android:layout_width="wrap_content"
                android:paddingHorizontal="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/signup_btn_text" />

        </LinearLayout>



    </RelativeLayout>


</ScrollView>
