<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:map="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
        android:id="@+id/rv_date"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Testing"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/rv_driver"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Testing"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/rv_date" />

    <TextView
        android:id="@+id/rv_start"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Planned Route"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/rv_driver" />

    <TextView
        android:id="@+id/rv_destination"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Planned Route"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/rv_start" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:context=".ui.home.PassengerRideViewActivity"
        android:layout_below="@+id/rv_destination" />

    <LinearLayout
        android:id="@+id/passengers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/map">
        <TextView
            android:id="@+id/pickup_location_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passengers" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drop Out of Ride"
            android:background="@drawable/red_fill__rounded_color"
            android:layout_margin="10dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept Request"
            android:background="@drawable/red_fill__rounded_color"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
