<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/ThemeOverlay.BackseatDrivers.FullscreenContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.rides.RideDetailsFragment">

    <RelativeLayout
        android:id="@+id/fullScreenContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#CC0633"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Enter Ride Details Below"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/ic_wave__4_" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <EditText
                    android:id="@+id/num_passengers_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/person_icon"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/available_seats"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/person_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/ic_baseline_event_seat_24" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <EditText
                    android:id="@+id/departure_date_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/calendar_icon"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/departure_time"
                    android:inputType="datetime"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/calendar_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/ic_baseline_calendar_today_24" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <EditText
                    android:id="@+id/departure_time_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/clock_icon"
                    android:background="@android:color/transparent"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/departure_time"
                    android:inputType="datetime"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/clock_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/ic_baseline_watch_later_24" />
            </RelativeLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/back_btn"
                    android:background="@drawable/red_fill__rounded_color"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_margin="10dp"
                    android:layout_width="150dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="@string/back" />

                <Button
                    android:id="@+id/post_ride_btn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/red_fill__rounded_color"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:text="@string/post_ride" />


            </LinearLayout>
        </LinearLayout>




    </RelativeLayout>

</ScrollView>
